<!DOCTYPE HTML>
<html>
    <head>
        <title>Exchange Credit Transfer Fetch</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.2/vue.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

        <style>
            .loader {
                border: 5px solid #f3f3f3;
                border-radius: 50%;
                border-top: 5px solid #3498db;
                width: 50px;
                height: 50px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
                margin: 10px
            }
            
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }
            
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    
    <body>
        <div id="app">
            <h2>Exchange Credit Transfer Fetch</h2>
            <div class="row">
                <div class="input-field col 1" v-for="(v,key) in transfer_data[0]" >
                    <input type="text" :id="key" onchange="Update()"/>
                    <label :for="key">{{key}}</label>
                </div>
            </div>
            
            
            <table class="table-striped">
                <thead>
                    <tr>
                        <th v-for="(v,key) in transfer_data[0]">{{key}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="transfer_entry in transfer_data">
                        <td v-for="(detail,key) in transfer_entry">{{detail}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

    <script>
var app = new Vue({
  el: '#app',
  data: {
    transfer_data:[],
    filters:{},
    flag:true
  },
  methods:{
    
  }
})

function Update(){
    var inputs = $('input');
    for(var i=0; i<inputs.length; i++){
        app.filters[Object.keys(app.transfer_data[0])[i]]=inputs[i].value;
    }

    app.transfer_data = transfer_data.filter((transfer_entry)=>{
        for(k in transfer_entry){
            if(!transfer_entry[k].match(RegExp(app.filters[k],'g'))) return false;
        }
        return true;
    })
}

$.ajax({
    url: 'transfers.json',
    context: document.body
}).done(function(data) {
    transfer_data = data;
    app.transfer_data = data;
});
    </script>
</html>
